# CloudSecurity

Certificate Manager/: clientca  kkk.p12
Certificate Manager/Assignment3-Code/: caroot.pem  caserver.pem  client.p12  clientsr.pem
Certificate Manager/Assignment3-Code/CertManager/: .classpath  pom.xml
Certificate Manager/Assignment3-Code/certs-offline/: caroot.p12
Certificate Manager/Assignment3-Code/certs-online/: cacerts.jks  keystore.jks  keystore.p12
Enterprise App Security/: ChatApp-1.0.0.ear
Enterprise App Security/Assignment2-Code/ChatApp/: .project  pom.xml
Enterprise App Security/Assignment2-Code/ChatDTOs/: pom.xml
Enterprise App Security/Assignment2-Code/ChatInit/: pom.xml
Enterprise App Security/Assignment2-Code/ChatRoot/: pom.xml
Enterprise App Security/Assignment2-Code/ChatService/: pom.xml
Enterprise App Security/Assignment2-Code/ChatUtil/: .project
Enterprise App Security/Assignment2-Code/ChatWebApp/: pom.xml
Enterprise App Security/Assignment2-Code/ChatWebApp/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Enterprise App Security/Assignment2-Code/ChatWebApp/src/edu/stevens/cs594/chat/webapp/: AppConfig.java
Secure Web Service/Code/Assignment2-Code/: client.p12  clientca  clientkeystore.p12  clientsr.pem  root-cert.pem
Secure Web Service/Code/Assignment2-Code/CertManager/: dependency-reduced-pom.xml  pom.xml
Secure Web Service/Code/Assignment2-Code/ChatApp/: pom.xml
Secure Web Service/Code/Assignment2-Code/ChatDTOs/: .classpath
Secure Web Service/Code/Assignment2-Code/ChatDomain/: pom.xml
Secure Web Service/Code/Assignment2-Code/ChatRepresentations/: .classpath  pom.xml
Secure Web Service/Code/Assignment2-Code/ChatRestWebClient/: .project  caserver.pem  dependency-reduced-pom.xml  pom.xml
Secure Web Service/Code/Assignment2-Code/ChatRestWebService/: .classpath  pom.xml
Secure Web Service/Code/Assignment2-Code/ChatRestWebService/WebContent/WEB-INF/: glassfish-web.xml  web.xml
Secure Web Service/Code/Assignment2-Code/ChatRoot/: .classpath  pom.xml
Secure Web Service/Code/Assignment2-Code/ChatService/: .classpath  pom.xml
Secure Web Service/Code/Assignment2-Code/ChatServiceClient/: pom.xml
Secure Web Service/Code/Assignment2-Code/ChatWebApp/: pom.xml
Secure Web Service/Code/Assignment2-Code/ChatWebApp/src/edu/stevens/cs594/chat/webapp/: BaseBacking.java  LoginBacking.java
Secure Web Service/Code/Assignment2-Code/certs-offline/: caroot.p12
Secure Web Service/Code/Assignment2-Code/certs-online/: cacerts.jks  keystore.jks  keystore.p12
(+14 files in other folders)
